# PoleChudesGame

./: .gitignore  GameProject.sln  README.md
Data/GameProject.Data/: AppDbContext.cs  GameProject.Data.csproj
Data/GameProject.Data.Models/: BaseModel.cs
Data/GameProject.Data.Models/Game/: Match.cs  Word.cs
Data/GameProject.Data.Models/Users/: Role.cs  User.cs
Data/GameProject.Data/Migrations/: 20200227104913_initialcreate.Designer.cs  20200227104913_initialcreate.cs  AppDbContextModelSnapshot.cs
Data/GameProject.Data/Repository/: EfRepository.cs  UnitOfWork.cs
Data/GameProject.Data/Seeding/: UserSeeder.cs
Data/ProjectGame.Data.Common/: Class1.cs  ProjectGame.Data.Common.csproj
Data/ProjectGame.Data.Common/Repositories/: IRepository.cs  IUnitOfWork.cs
GameProject.Common/: GlobalConstants.cs
Service/GameProject.Service/: GameProject.Service.csproj
Service/GameProject.Service.Common/: OperationResult.cs
Service/GameProject.Service.Common/AccountServices/: IAccountService.cs
Service/GameProject.Service.Common/GameService/: IGameService.cs
Service/GameProject.Service.Common/UserService/: IUserService.cs
Service/GameProject.Service.Common/WordService/: IWordService.cs
Service/GameProject.Service/AccountService/: AccountService.cs
Service/GameProject.Service/Automapper/: MapperProfile.cs
Service/GameProject.Service/GameService/: GameService.cs
Service/GameProject.Service/UserService/: UserService.cs
Service/GameProject.Service/WordService/: WordService.cs
Web/GameProject/: GameProject.csproj  Startup.cs  appsettings.json
Web/GameProject/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  UserController.cs  WordController.cs
Web/GameProject/Extensions/: SessionExtensions.cs
Web/GameProject/Features/: UserHelper.cs
Web/GameProject/Models/: ErrorViewModel.cs
Web/GameProject/Properties/: launchSettings.json
Web/GameProject/ViewModels/: LoginViewModel.cs
Web/GameProject/Views/: _ViewImports.cshtml
Web/GameProject/Views/Account/: Login.cshtml
Web/GameProject/Views/Game/: Index.cshtml
Web/GameProject/Views/Shared/: _ErrorView.cshtml  _Layout.cshtml
Web/GameProject/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/GameProject/Views/Word/: Create.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
