<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GameProject.Data\GameProject.Data.csproj" />
    <ProjectReference Include="..\..\Data\ProjectGame.Data.Common\ProjectGame.Data.Common.csproj" />
    <ProjectReference Include="..\..\GameProject.Common\GameProject.Common.csproj" />
    <ProjectReference Include="..\GameProject.Service.Common\GameProject.Service.Common.csproj" />
  </ItemGroup>

</Project>
